# microservices-in-java

./: .env  README.md  create-edge-server.bash  create-eureka-project.bash  create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
BOOT-INF/: classpath.idx  layers.idx
BOOT-INF/classes/: application.yaml
api/: README.MD  build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/magnus/api/event/: Event.java
config-repo/: application.yml  gateway.yml
create-project-script/: create-authorization-server.bash  create-config-server.bash  create-eureka-project.bash
documentation/: Persistence.md  Reative-microservice.md  Service-discovery.md  docker.md  edge-server.md  readme.md  spring-cloud.md
documentation/part-01/: Service-discovery.md  docker.md  openAPI.md  readme.md  secure-access-api.md
documentation/part-02/: central-configuration.md  distributed-tracing.md  resilience-microservice.md
documentation/part-03/: introduction-to-kubernetes.md
kubernetes/first-attempts/: nginx-deployment.yaml  nginx-service.yaml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: IsSameEvenTests.java  IsSameEvent.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: MessageProcessorConfig.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yaml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewRepository.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: MessageProcessorConfig.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yaml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: PersistenceTests.java
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/se/magnus/springcloud/authorization/: AuthorizationApplication.java
spring-cloud/authorization-server/src/main/java/se/magnus/springcloud/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/main/java/se/magnus/springcloud/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/se/magnus/springcloud/authorization/: AuthorizationApplicationTests.java
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/se/magnus/springcloud/configserver/: ConfigServerApplication.java  ConfigserverApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/se/magnus/springcloud/configserver/: ConfigserverApplicationTests.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/test/java/se/magnus/springcloud/gateway/: GatewayApplicationTests.java
util/src/test/java/se/magnus/util/reactor/: ReactorTests.java
