plugins {
//	java plugin adds the Java compiler to the project
	id 'java'
//	ensure that Gradle will build a fat JAR file and specify Spring Boot version
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'se.magnus.microservices.composite.product'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':api')
	implementation project(':util')

//	add support for SwaggerUI and Spring webflux
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.9'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
//	JUnit is configured to be used to run our tests on Gradle builds.
	useJUnitPlatform()
}

jar {
	enabled = false
}